<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Your City Here!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<style>
* {
    padding: 0;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;
}


main {
    width: 100%;
    height: 100vh;
    background-image: url('v3.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;
    margin: 10px;
    font-size: 40px;
    color: white;
}
.data{
    border: 4px solid gray;
    border-radius: 10px;
    padding-left: 60px;
    padding-right: 60px;
    backdrop-filter: blur(4px);    
}

#search {
    font-size: 15px;
    width: 400px;
    padding: 10px;
    border-radius: 25px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 10px 5px grey;

}

</style>

<body>
    <main>

        <div class="row" style="text-align: center;">
            <form action="">
                <input type="search" id="search" placeholder="Search Your City">
            </form>
        </div>
        <div class="row" id="weather">
 
        </div>
    </main>
    <script src="weather.js"></script>
</body>

</html>